spring.application.name=chat


server.port=8080

#CONFIGURACION DE BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/chat
spring.datasource.username = root
spring.datasource.password = Luischaip12

#RABBIT CONFIG
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.queue=CHAT_QUEUE
rabbitmq.exchange=CHAT_EXCHANGE


#JPA CONFIG

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver